<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#GAMEmove" prefHeight="1006.0" prefWidth="1650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="GAMEBackground" fitHeight="1022.0" fitWidth="1480.0" layoutY="-8.0" pickOnBounds="true" />
      <ImageView fx:id="GAMEPlatforms" fitHeight="867.0" fitWidth="1447.0" layoutX="12.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="1478.0" prefHeight="1006.0" prefWidth="172.0" style="-fx-background-color: #797979;">
         <children>
            <Button fx:id="GAMEGiveUpBTN" layoutX="16.0" layoutY="280.0" mnemonicParsing="false" onAction="#GAMEgiveUp" prefHeight="37.0" prefWidth="124.0" styleClass="Button" stylesheets="@../css/style.css" text="Give up" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="GAMEhintButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="351.0" mnemonicParsing="false" onAction="#GAMEhint" prefHeight="37.0" prefWidth="124.0" styleClass="Button" stylesheets="@../css/style.css" text="Hint" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <graphic>
                  <Label fx:id="GAMEhintsCounter" text="5 / 5" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Label fx:id="GAMEtime" layoutX="45.0" layoutY="105.0" text="00:00" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="16.0" layoutY="927.0" mnemonicParsing="false" onAction="#GAMEGoToMenu" prefHeight="37.0" prefWidth="124.0" styleClass="Button" stylesheets="@../css/style.css" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Button>
            <ToggleButton fx:id="musicButton" layoutX="5.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeMusicState" selected="true" style="-fx-background-color: #7f5af0; -fx-background-radius: 15;" text="Play/stop music" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="music" />
               </toggleGroup>
            </ToggleButton>
         </children>
      </Pane>
      <Label fx:id="GAMElb1" layoutX="57.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb2" layoutX="189.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb3" layoutX="321.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb4" layoutX="453.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb5" layoutX="585.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb6" layoutX="717.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb7" layoutX="849.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb8" layoutX="981.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb9" layoutX="1113.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb10" layoutX="1245.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb11" layoutX="1377.0" layoutY="882.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb12" layoutX="57.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb13" layoutX="189.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb14" layoutX="321.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb15" layoutX="453.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb16" layoutX="585.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb17" layoutX="717.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb18" layoutX="849.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb19" layoutX="981.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb20" layoutX="1113.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb21" layoutX="1245.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb22" layoutX="1377.0" layoutY="805.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb23" layoutX="57.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb24" layoutX="189.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb25" layoutX="321.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb26" layoutX="453.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb27" layoutX="585.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb28" layoutX="717.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb29" layoutX="849.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb30" layoutX="981.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb31" layoutX="1113.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb32" layoutX="1245.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb33" layoutX="1377.0" layoutY="728.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb34" layoutX="57.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb35" layoutX="189.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb36" layoutX="321.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb37" layoutX="453.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb38" layoutX="585.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb39" layoutX="717.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb40" layoutX="849.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb41" layoutX="981.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb42" layoutX="1113.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb43" layoutX="1245.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb44" layoutX="1377.0" layoutY="651.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb45" layoutX="57.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb46" layoutX="189.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb47" layoutX="321.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb48" layoutX="453.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb49" layoutX="585.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb50" layoutX="717.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb51" layoutX="849.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb52" layoutX="981.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb53" layoutX="1113.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb54" layoutX="1245.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb55" layoutX="1377.0" layoutY="574.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb56" layoutX="57.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb57" layoutX="189.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb58" layoutX="321.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb59" layoutX="453.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb60" layoutX="585.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb61" layoutX="717.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb62" layoutX="849.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb63" layoutX="981.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb64" layoutX="1113.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb65" layoutX="1245.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb66" layoutX="1377.0" layoutY="497.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb67" layoutX="57.0" layoutY="427.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb68" layoutX="189.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb69" layoutX="321.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb70" layoutX="453.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb71" layoutX="585.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb72" layoutX="717.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb73" layoutX="849.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb74" layoutX="981.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb75" layoutX="1113.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb76" layoutX="1245.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb77" layoutX="1377.0" layoutY="420.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb78" layoutX="57.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb79" layoutX="189.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb80" layoutX="321.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb81" layoutX="453.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb82" layoutX="585.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb83" layoutX="717.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb84" layoutX="849.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb85" layoutX="981.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb86" layoutX="1113.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb87" layoutX="1245.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb88" layoutX="1377.0" layoutY="343.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb89" layoutX="57.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb90" layoutX="189.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb91" layoutX="321.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb92" layoutX="453.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb93" layoutX="585.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb94" layoutX="717.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb95" layoutX="849.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb96" layoutX="981.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb97" layoutX="1113.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb98" layoutX="1245.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb99" layoutX="1377.0" layoutY="266.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb100" layoutX="57.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb101" layoutX="189.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb102" layoutX="321.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb103" layoutX="453.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb104" layoutX="585.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb105" layoutX="717.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb106" layoutX="849.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb107" layoutX="981.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb108" layoutX="1113.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb109" layoutX="1245.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb110" layoutX="1377.0" layoutY="189.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb111" layoutX="57.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb112" layoutX="189.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb113" layoutX="321.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb114" layoutX="453.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb115" layoutX="585.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb116" layoutX="717.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb117" layoutX="849.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb118" layoutX="981.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb119" layoutX="1113.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb120" layoutX="1245.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="GAMElb121" layoutX="1377.0" layoutY="112.0" text="20" textFill="#d3d3d3">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <fx:define>
         <ArrayList fx:id="labelList">
            <fx:reference source="GAMElb1" />
            <fx:reference source="GAMElb2" />
            <fx:reference source="GAMElb3" />
            <fx:reference source="GAMElb4" />
            <fx:reference source="GAMElb5" />
            <fx:reference source="GAMElb6" />
            <fx:reference source="GAMElb7" />
            <fx:reference source="GAMElb8" />
            <fx:reference source="GAMElb9" />
            <fx:reference source="GAMElb10" />
            <fx:reference source="GAMElb11" />
            <fx:reference source="GAMElb12" />
            <fx:reference source="GAMElb13" />
            <fx:reference source="GAMElb14" />
            <fx:reference source="GAMElb15" />
            <fx:reference source="GAMElb16" />
            <fx:reference source="GAMElb17" />
            <fx:reference source="GAMElb18" />
            <fx:reference source="GAMElb19" />
            <fx:reference source="GAMElb20" />
            <fx:reference source="GAMElb21" />
            <fx:reference source="GAMElb22" />
            <fx:reference source="GAMElb23" />
            <fx:reference source="GAMElb24" />
            <fx:reference source="GAMElb25" />
            <fx:reference source="GAMElb26" />
            <fx:reference source="GAMElb27" />
            <fx:reference source="GAMElb28" />
            <fx:reference source="GAMElb29" />
            <fx:reference source="GAMElb30" />
            <fx:reference source="GAMElb31" />
            <fx:reference source="GAMElb32" />
            <fx:reference source="GAMElb33" />
            <fx:reference source="GAMElb34" />
            <fx:reference source="GAMElb35" />
            <fx:reference source="GAMElb36" />
            <fx:reference source="GAMElb37" />
            <fx:reference source="GAMElb38" />
            <fx:reference source="GAMElb39" />
            <fx:reference source="GAMElb40" />
            <fx:reference source="GAMElb41" />
            <fx:reference source="GAMElb42" />
            <fx:reference source="GAMElb43" />
            <fx:reference source="GAMElb44" />
            <fx:reference source="GAMElb45" />
            <fx:reference source="GAMElb46" />
            <fx:reference source="GAMElb47" />
            <fx:reference source="GAMElb48" />
            <fx:reference source="GAMElb49" />
            <fx:reference source="GAMElb50" />
            <fx:reference source="GAMElb51" />
            <fx:reference source="GAMElb52" />
            <fx:reference source="GAMElb53" />
            <fx:reference source="GAMElb54" />
            <fx:reference source="GAMElb55" />
            <fx:reference source="GAMElb56" />
            <fx:reference source="GAMElb57" />
            <fx:reference source="GAMElb58" />
            <fx:reference source="GAMElb59" />
            <fx:reference source="GAMElb60" />
            <fx:reference source="GAMElb61" />
            <fx:reference source="GAMElb62" />
            <fx:reference source="GAMElb63" />
            <fx:reference source="GAMElb64" />
            <fx:reference source="GAMElb65" />
            <fx:reference source="GAMElb66" />
            <fx:reference source="GAMElb67" />
            <fx:reference source="GAMElb68" />
            <fx:reference source="GAMElb69" />
            <fx:reference source="GAMElb70" />
            <fx:reference source="GAMElb71" />
            <fx:reference source="GAMElb72" />
            <fx:reference source="GAMElb73" />
            <fx:reference source="GAMElb74" />
            <fx:reference source="GAMElb75" />
            <fx:reference source="GAMElb76" />
            <fx:reference source="GAMElb77" />
            <fx:reference source="GAMElb78" />
            <fx:reference source="GAMElb79" />
            <fx:reference source="GAMElb80" />
            <fx:reference source="GAMElb81" />
            <fx:reference source="GAMElb82" />
            <fx:reference source="GAMElb83" />
            <fx:reference source="GAMElb84" />
            <fx:reference source="GAMElb85" />
            <fx:reference source="GAMElb86" />
            <fx:reference source="GAMElb87" />
            <fx:reference source="GAMElb88" />
            <fx:reference source="GAMElb89" />
            <fx:reference source="GAMElb90" />
            <fx:reference source="GAMElb91" />
            <fx:reference source="GAMElb92" />
            <fx:reference source="GAMElb93" />
            <fx:reference source="GAMElb94" />
            <fx:reference source="GAMElb95" />
            <fx:reference source="GAMElb96" />
            <fx:reference source="GAMElb97" />
            <fx:reference source="GAMElb98" />
            <fx:reference source="GAMElb99" />
            <fx:reference source="GAMElb100" />
            <fx:reference source="GAMElb101" />
            <fx:reference source="GAMElb102" />
            <fx:reference source="GAMElb103" />
            <fx:reference source="GAMElb104" />
            <fx:reference source="GAMElb105" />
            <fx:reference source="GAMElb106" />
            <fx:reference source="GAMElb107" />
            <fx:reference source="GAMElb108" />
            <fx:reference source="GAMElb109" />
            <fx:reference source="GAMElb110" />
            <fx:reference source="GAMElb111" />
            <fx:reference source="GAMElb112" />
            <fx:reference source="GAMElb113" />
            <fx:reference source="GAMElb114" />
            <fx:reference source="GAMElb115" />
            <fx:reference source="GAMElb116" />
            <fx:reference source="GAMElb117" />
            <fx:reference source="GAMElb118" />
            <fx:reference source="GAMElb119" />
            <fx:reference source="GAMElb120" />
            <fx:reference source="GAMElb121" />
         </ArrayList>
      </fx:define>
      <ImageView fx:id="GAMECharacter" fitHeight="70.0" fitWidth="54.0" layoutX="718.0" layoutY="929.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
